server.port=8189
server.servlet.context-path=/

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hospital
spring.datasource.username=postgres
spring.datasource.password=refresh
